# projetoJPA-CrudFilmes

./: README.md  SQL DLL Banco.sql
projeto-web/: pom.xml
projeto-web/src/main/java/br/edu/cesmac/si/noticia/JPA/: JpaUtil.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/controller/: FilmeController.java  GeneroController.java  MembrosProducaoController.java  SessaoController.java  UsuarioController.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/domain/: ClassificacaoIndicativa.java  Filme.java  FuncaoProducao.java  Genero.java  MembroProducao.java  NotaFilme.java  Usuario.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/enums/: ModeloClassificacoesIndicativas.java  ModeloFuncaoProducao.java  ModeloGenero.java  ModeloPerfil.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/repository/: FilmeJPA.java  GeneroJPA.java  MembrosProducaoJPA.java  SessaoJPA.java  UsuarioJPA.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/service/: FilmeService.java  GeneroService.java  MembroProducaoService.java  UsuarioService.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/shared/: Queries.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/shared/Constantes/: Constantes.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/shared/DTOs/: ParametrosLoginDTO.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/util/: DataUtil.java  MensagemUtil.java  PagesUtil.java  SessaoUtil.java  StringUtil.java  VerificadorUtil.java
projeto-web/src/main/java/br/edu/cesmac/si/noticia/validators/: CpfValidator.java  DataMenorQueAtualValidator.java  EmailValidator.java  EmailValidatorAlterar.java
projeto-web/src/main/webapp/WEB-INF/: web.xml
projeto-web/src/main/webapp/pages/: filmes.xhtml  login.xhtml  principal.xhtml  usuarios.xhtml
projeto-web/src/main/webapp/pages/dialogs/: dlgAlterarUsuario.xhtml  dlgCadastrarSenha.xhtml  dlgCadastrarUsuario.xhtml  dlgConfirmarAtivarUsuario.xhtml  dlgConfirmarExcluirUsuario.xhtml  dlgConfirmarInativarUsuario.xhtml
projeto-web/src/main/webapp/pages/dialogs/genero/: dlgAlterarGenero.xhtml  dlgCadastrarGenero.xhtml  dlgExcluirGenero.xhtml  dlgListarGeneros.xhtml
projeto-web/src/main/webapp/pages/dialogs/membrosProducao/: dlgCadastrarMembroProducao.xhtml  dlgListarMembrosProducao.xhtml
projeto-web/src/main/webapp/resources/css/: login.css  styleGeral.css
projeto-web/src/main/webapp/template/: templateGeral.xhtml
projeto-web/src/main/webapp/template/dialogs/filme/: dlgAlterarFilme.xhtml  dlgAvaliarFilme.xhtml  dlgCadastrarFilme.xhtml  dlgExcluirFilme.xhtml  dlgVisualizarProducao.xhtml
projeto-web/src/main/webapp/template/dialogs/genero/: dlgAlterarGenero.xhtml  dlgCadastrarGenero.xhtml  dlgExcluirGenero.xhtml  dlgListarGeneros.xhtml
projeto-web/src/main/webapp/template/dialogs/membrosProducao/: dlgAlterarMembroProducao.xhtml  dlgCadastrarMembroProducao.xhtml  dlgExcluirMembroProducao.xhtml  dlgListarMembrosProducao.xhtml
projeto-web/src/main/webapp/template/dialogs/usuario/: dlgAlterarUsuario.xhtml
